<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display property</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    header {
      margin: auto;
      border: 2px solid black;
      width: 1200px;
    }
    img {
      margin: auto;
      width: 34px;
      border-radius: 80px;
      display: block;
    }
    h3 {
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      margin: 0px;
      text-align: center;
    }
    .box {
      border: 4px solid black;
      background-color: gray;
      margin: 4px 0px;
      padding: 24px;
      display: inline-block;
      width: 33%;
    }
    .cointainer {
      width: 1200px;
      margin: auto;
    }
  </style>
  <body>
    <header class="top">
      <img
        src="https://yt3.googleusercontent.com/rqrhj9FMTD1ie04mtEAWQgbo_0u8uAbhCASfzBTiW0WkBYzGg6GyluZIgdiL2YFEKmz_KeYxQ1k=s176-c-k-c0x00ffffff-no-rj"
        alt=""
      />
      <h3>WELCOME TO MEET'S BLOG</h3>
    </header>
    <div class="cointainer">
      <div class="box">
        <h4 class="heading">HEADING</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, eum
          labore, alias soluta veniam eaque repellendus sint ipsum voluptatum
          quidem necessitatibus quos magni, nobis possimus eveniet at doloribus
          quis illum reiciendis earum reprehenderit accusantium! Nemo magnam
          omnis eveniet pariatur quaerat praesentium necessitatibus dolores rem.
        </p>
      </div>
      <div class="box">
        <h4 class="heading">HEADING</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, eum
          labore, alias soluta veniam eaque repellendus sint ipsum voluptatum
          quidem necessitatibus quos magni, nobis possimus eveniet at doloribus
          quis illum reiciendis earum reprehenderit accusantium! Nemo magnam
          omnis eveniet pariatur quaerat praesentium necessitatibus dolores rem.
        </p>
      </div>
      <div class="box">
        <h4 class="heading">HEADING</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, eum
          labore, alias soluta veniam eaque repellendus sint ipsum voluptatum
          quidem necessitatibus quos magni, nobis possimus eveniet at doloribus
          quis illum reiciendis earum reprehenderit accusantium! Nemo magnam
          omnis eveniet pariatur quaerat praesentium necessitatibus dolores rem.
        </p>
      </div>
    </div>
  </body>
</html>
