<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height width and backgrounds</title>
</head>
<style>
    #MyRobo{
        background-color: red ;
        height: 100px;
        width: 450px;
        border: 4px solid green;
        /* border-width: 4px;
        border-style: solid;
        border-color: green; */
        border-radius: 50px;
    }
    #MyRobo1{
        background-color: rgb(68, 255, 0) ;
        height: 100px;
        width: 455px;
        border-top: 2px solid violet;
        border-right: 2px solid rgb(55, 0, 255);
        border-bottom: 2px solid rgb(255, 0, 0);
        border-left: 2px solid rgb(221, 255, 0);
        border-top-right-radius: 40px;
        border-bottom-left-radius:40px;
    }
    #MyRobo2{
        height: 1155px;
        width: 455px;
        background-image: url('photos/meetphoto.jpg');
        border: 2px solid red;
        background-repeat: no-repeat;
        background-position: bottom right;
       

    }

</style>
<body>
    <H1>Height Width and Backgrounds</H1>
    <P id="MyRobo">HELLO My name is NOTHING</P>
    <h2>This is second paragraph</h2>
    <P id="MyRobo1">HELLO My name is NOTHING</P>
    <h2>This is third paragraph</h2>
    <P id="MyRobo2">HELLO My name is NOTHING</P>
</body>
</html>