<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MARGIN PADING</title>
<style>
    *{
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }
    body{
        background-color: rgba(255, 0, 251, 0.354);
    }
    .coin{
        background-color: rgba(229, 229, 239, 0.395);
        border:2px solid rgb(255, 0, 255);
       
        /* margin + padding-left: 30px;
        padding-top: 5px;
        padding-bottom: 35px;
        padding-right: 3px; */
        /* padding + margin: y(top/bottom) x(right/left); */

        padding : 5px 30px 35px 30px; /*trbl*/
        margin: 29px;
        border-radius: 30px;
        width: 533px;
        box-sizing: border-box;

    }
</style>  
</head>
  
  <body>
    <div class="coin">
      <h3>THIS IS MARGIN AND PADDING</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati,
        debitis! Numquam, incidunt ipsam ab commodi accusamus neque illo
        distinctio magnam illum laboriosam dolorem impedit tempore. Placeat
        dicta commodi, dolores a qui nihil adipisci magnam cum dolorum quod
        expedita ab, alias ea reprehenderit accusantium facere labore provident
        consectetur velit? Numquam, suscipit?
      </p>
    </div>
    <div class="coin">
      <h3>THIS IS MARGIN AND PADDING</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati,
        debitis! Numquam, incidunt ipsam ab commodi accusamus neque illo
        distinctio magnam illum laboriosam dolorem impedit tempore. Placeat
        dicta commodi, dolores a qui nihil adipisci magnam cum dolorum quod
        expedita ab, alias ea reprehenderit accusantium facere labore provident
        consectetur velit? Numquam, suscipit?
      </p>
    </div>
    <div class="coin">
      <h3>THIS IS MARGIN AND PADDING</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati,
        debitis! Numquam, incidunt ipsam ab commodi accusamus neque illo
        distinctio magnam illum laboriosam dolorem impedit tempore. Placeat
        dicta commodi, dolores a qui nihil adipisci magnam cum dolorum quod
        expedita ab, alias ea reprehenderit accusantium facere labore provident
        consectetur velit? Numquam, suscipit?
      </p>
    </div>
  </body>
</html>
