<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>navigation bar</title>
  </head>
  <style>
    .navbar {
      background-color: rgb(132, 160, 32);
      border-radius: 30px;
    }
    .navbar ul {
      overflow: auto;
    }
    .navbar li {
      float: left;
      list-style: none;
      margin: 14px 21px;
    }
    .navbar li a {
      padding: 3px 3px;
      text-decoration: none;
      color: aliceblue;
    }
    .search {
      float: right;
      color: white;
      padding: 12px 75px;
    }
    .navbar input {
      border: 2px solid black;
      border-radius: 40px;
      padding: 3px 19px;
      width: 150px;
    }
    .navbar li a:hover {
      color: red;
    }
  </style>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="meet.com">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact us</a></li>
          <div class="search">
            <input
              type="text"
              name="search"
              id="search"
              placeholder="Search this website"
            />
          </div>
        </ul>
      </nav>
    </header>
  </body>
</html>
